<?php

namespace App\Providers;

use Illuminate\Support\ServiceProvider;
use {{ serviceContractNamespace }};
use {{ serviceImplementationNamespace }};

class {{ serviceProviderName }} extends ServiceProvider
{

    /**
     * All of the container bindings that should be registered.
     *
     * @var array
     */
    public $bindings = [
        {{ serviceContractName }}::class => {{ serviceImplementationName }}::class,
    ];

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        //
    }
}
